VUE_APP_API_URL=http://192.168.0.6:8081/api/
VUE_APP_TEMP_ADMIN_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBuYXZlci5jb20iLCJyb2xlIjp7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifSwiZXhwIjoxNjUxMzA2MTYwLCJpYXQiOjE2MzI2NDM3NjB9.DUsNUTVZT6s-2rbpv7uZcjMIhbFRD4PVIvf7iETxNpH_FFhb_dI0PmJJFpSKPAxHcgIwOA0B8rAt5noJf92-NQ
VUE_APP_TEMP_USER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYm91dFRlc3RAbmF2ZXIuY29tIiwicm9sZSI6eyJhdXRob3JpdHkiOiJST0xFX1VTRVIifSwiZXhwIjoxNjUzODI3NDYxLCJpYXQiOjE2MzUxNjUwNjF9.QTF37ADxhjZuL1qxBcghSuI4yUHpxNW0nzwhHqB8hcpLJAOEr43xxbUKIXHNaZrxR2i66cbtoJGZgBQkNWGYGA
VUE_APP_AUTHORIZATION_URL=http://192.168.0.6:8081/oauth2/authorize/
VUE_APP_REDIRECT_URL=http://localhost:3000/oauth2/redirect
